# resteasy-mobile

./: pom.xml
src/main/java/org/jboss/resteasy/plugins/providers/jackson/: ResteasyJacksonProvider.java
